<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um pouco sobre mim.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <script>document.documentElement.classList.add("js")</script>
    <title>Paulo Henrique - Sobre</title>
</head>
<body>
    <!-- ========== HEADER START ========== -->
    <header id="header" aria-label="header">
        <a href="../index.html"><img src="../assets/imgs/logo.svg" alt="Logo" width="372" height="60"></a>
        <nav aria-label="menu">
            <ul id="header-menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <!-- ========== HEADER END ========== -->
    
    <!-- ========== MAIN CONTENT START ========== -->
    <main id="content" aria-label="conteudo">
        <!-- ========== SOBRE SECTION START ========== -->
        <section id="sobre" aria-label="sobre">
            <div class="titulos">
                <h4 class="subtitulo">Como cheguei nessa área</h4>
                <h2 class="titulo">Um pouco sobre mim.</h2>
            </div>
            <div id="sobre-info">
                <div id="sobre-info-img" class="fadeInLeft" data-anime="200">
                    <img src="../assets/icons/icone-codigo.svg" alt="Icone">
                </div>
                <div id="sobre-info-texto" class="fadeInLeft" data-anime="400">
                    <p class="info-texto">
                        Conheci essa área quando eu estudava em uma escola técnica, onde tinha o ensino médio e o curso técnico. E o curso técnico que eu fiz foi <strong>informática para internet</strong>. A partir dai eu gostei da área.
                        <br>
                        <br>
                        E atualmente estou no 6º período do curso Sistemas de Informação no Centro Universitário CESMAC. E além da faculdade, sempre busco aprimorar minhas habilidades e meus conhecimentos na área de desenvolvimento front-end e fazendo cursos por fora como <strong>Curso em Vídeo</strong>, <strong>Origamid</strong> e <strong>onebitcode</strong>. E também já participei de algumas <strong>Imersões da Alura</strong>. E também estou aprimorando minhas habilidades em desing.
                    </p>
                </div>
            </div>
        </section>
        <!-- ========== SOBRE SECTION END ========== -->
    </main>
    <!-- ========== MAIN CONTENT END ========== -->
    
    <!-- ========== FOOTER CONTENT START ========== -->
    <footer id="footer" aria-label="rodape">
        <div id="footer-img">
           <img src="../assets/imgs/logo.svg" alt="Logo" width="372" height="60">
        </div>
        <div id="footer-content">
            <div id="footer-navegacao">
                <h3 class="info-titulo">Navegação</h3>
                <ul class="footer-list">
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="projetos.html">Projeto</a></li>
                </ul>
            </div>
            <div id="footer-contato">
                <h3 class="info-titulo">Contato</h3>
                <ul class="footer-list">
                    <li><a href="mailto:paulinho.pawer14@gmail.com">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/paulo-henrique2003/" target="_blank" rel="external">Linkedin</a></li>
                    <li><a href="https://github.com/PHenrique01" target="_blank" rel="external">GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div id="copy-bg">
        <div id="copy">
            <span id="copy-info">&copy;2024 Paulo Henrique | Todos os direitos.</span>
            <div id="copy-icones">
                <a href="https://github.com/PHenrique01" target="_blank" rel="external"><img src="../assets/icons/icone-github2.svg" alt="Icone do GitHub"></a>
                <a href="https://www.linkedin.com/in/paulo-henrique2003/" target="_blank" rel="external"><img src="../assets/icons/icone-linkedin2.svg" alt="Icone do Linkedin"></a>
            </div>
        </div>
    </div>
    <!-- ========== FOOTER CONTENT END ========== -->
    
    <script src="../js/plugins/simple-anime.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>